<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Forside</title>
    <!--  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">-->
    <link rel="stylesheet" href="css/popupstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <input type="checkbox" id="offer-toggle" class="hidden-checkbox" />

    <label for="offer-toggle" class="trigger-btn"> show special offer </label>
    <div class="popup-overlay">
      <div class="popup-content">
        <label for="offer-toggle" class="close-btn">&times;</label>
        <h2>TILLYKKE!</h2>
        <p>
          Du får 20% rabat på dit næste køb af entrebiletter til Den blå planet
        </p>

        <label for="offer-toggle" class="cta-btn"> Claim offer now</label>
      </div>
    </div>

    <!--    GRØN     -->

    <input type="checkbox" id="offer-toggle1" class="hidden-checkbox1" />

    <label for="offer-toggle1" class="trigger-btn1"> show special offer </label>
    <div class="popup-overlay1">
      <div class="popup-content1">
        <label for="offer-toggle1" class="close-btn1">&times;</label>
        <h2>DU ER NU TILMELDT</h2>
        <p>XXXXX</p>
        <p>
          Gå til pointshoppen og se hvilke belønninger denne challenge skal gå
          til.
        </p>
        <label for="offer-toggle1" class="cta-btn1"> Claim offer now</label>
      </div>
    </div>
  </body>
</html>
